# Generated by Django 2.1 on 2019-09-25 17:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sensor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Crop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre del cultivo')),
                ('type_crop', models.CharField(choices=[('CHILE HABANERO', 'Chile habanero'), ('PAPAYA', 'Papaya'), ('LIMON', 'Limon')], max_length=40)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cultivo_sensor', to='sensor.Sensor', verbose_name='Sensor')),
            ],
            options={
                'verbose_name': 'Crop',
                'verbose_name_plural': 'Crops',
            },
        ),
    ]
